package i18n

var zh_CN = map[int]string{
	ER_MYSQL_CONNECTION_FAILED:     "mysql连接失败! 请检查配置信息",
	ER_QUERY_NO_DATA_SOURCE:        "查询不显示数据源",
	INFO_QUERY:                     "查询",
	INFO_TRANSFERRED_TO_NEXT_AGENT: "已转交至下一操作人",
	INFO_SUBMITTED:                 "已提交",
	ER_KEY_DECRYPTION_FAILED:       "秘钥解析失败,无法解密当前密码！",
	INFO_INITIALIZATION_SUCCESS_USERNAME_PASSWORD_RUN_COMMAND: "初始化成功! 用户名: admin 密码: Yearning_admin 请通过./Yearning run 运行,默认地址:http://<host>:8000",
	INFO_ALREADY_INITIALIZED:                                  "已初始化过,请不要再次执行",
	INFO_CHECKING_UPDATE:                                      "检查更新...",
	INFO_DATA_UPDATED:                                         "数据已更新!",
	INFO_FIX_DESTRUCTIVE_CHANGE:                               "破坏性变更修复",
	INFO_FIX_SUCCESS:                                          "修复成功!",
	INFO_YEARNING_MYSQL_AUDIT_PLATFORM:                        "Yearning Mysql数据审核平台",
	INFO_CONFIG_FILE_PATH:                                     "配置文件路径,默认为conf.toml.如无移动配置文件则无需配置！",
	ER_DESTRUCTIVE_VERSION_UPGRADE_FIX:                        "破坏性版本升级修复",
	INFO_RESET_SUPER_ADMIN_PASSWORD:                           "重置超级管理员密码",
	INFO_ADMIN_PASSWORD_RESET:                                 "admin密码已重新设置为:Yearning_admin",
	INFO_YEARNING_INSTALLATION_AND_DATA_INITIALIZATION:        "Yearning安装及数据初始化",
	INFO_YEARNING_STARTUP:                                     "启动Yearning",
	INFO_YEARNING_STARTUP_PORT:                                "Yearning启动端口",
	INFO_PLATFORM_ADDRESS:                                     "钉钉/邮件推送时显示的平台地址",
	INFO_SPONSOR_KEY:                                          "赞助版秘钥",
	ER_LOGIN:                                                  "账号/密码错误,请输入正确的账号密码!",
	ER_REGISTER:                                               "没有开启注册通道！",
	ER_REQ_BIND:                                               "传参错误！",
	ER_REQ_FAKE:                                               "非法传参！",
	ER_REQ_PASSWORD_FAKE:                                      "密码更改失败！",
	INFO_ORDER_IS_CREATE:                                      "工单已创建!",
	INFO_ORDER_IS_DUP:                                         "工单请勿重复提交!",
	INFO_ORDER_IS_EDIT:                                        "工单已编辑！",
	INFO_ORDER_IS_DELETE:                                      "工单已删除！",
	INFO_ORDER_IS_CLEAR:                                       "工单已清除",
	INFO_ORDER_IS_AGREE:                                       "工单已同意",
	INFO_ORDER_IS_UNDO:                                        "工单已撤销",
	INFO_ORDER_IS_REJECT:                                      "工单已拒绝",
	INFO_ORDER_IS_ALL_END:                                     "所有工单已终止",
	INFO_ORDER_IS_END:                                         "工单已终止",
	INFO_ORDER_IS_ALL_CANCEL:                                  "所有工单已取消",
	INFO_DATA_IS_DELETE:                                       "数据已删除！",
	INFO_DATA_IS_EDIT:                                         "数据已编辑！",
	INFO_DATA_IS_UPDATED:                                      "数据已更新",
	INFO_ORDER_DELAY_SUCCESS:                                  "工单延期成功",
	INFO_RULE_IS_ADD:                                          "规则已添加",
	INFO_RULE_IS_UPDATED:                                      "规则已编辑",
	RULE_IS_DELETE:                                            "规则已删除",
	INFO_LIBRARY_NAME_TABLE_NAME:                              "请选择库名以及表名后再点击获取表结构信息",
	ER_ILLEGAL_GET_INFO:                                       "非法获取信息",
	UNDO_MESSAGE_ERROR:                                        "工单状态已更改！无法撤销",
	UNDO_MESSAGE_SUCCESS:                                      "工单已撤销！",
	COMMENT_IS_POST:                                           "评论发送成功",
	INFO_REGISTRATION_SUCCESS:                                 "注册成功！",
	ER_USER_ALREADY_EXISTS:                                    "用户已存在，请重新注册！",
	INFO_OIDC_LOGIN_DISABLED:                                  "未开启OIDC登录",
	CREATE_MESSAGE_SUCCESS:                                    "已添加autoTask任务!",
	CREATE_MESSAGE_ERROR:                                      "请勿重复添加相同名称的任务!",
	EDIT_MESSAGE_SUCCESS:                                      "AutoTask信息已变更！",
	EDIT_MESSAGE_ACTIVE:                                       "AutoTask工单状态已变更！",
	CONN_TEST_SUCCESS:                                         "数据库实例连接成功！",
	DB_SAVE_SUCCESS:                                           "连接名添加成功！",
	ERR_DB_SAVE:                                               "config.toml文件中SecretKey值必须为16位！",
	DB_EDIT_SUCCESS:                                           "数据源信息已更新!",
	GROUP_DELETE_SUCCESS:                                      "权限组ID: %s 已删除",
	GROUP_CREATE_SUCCESS:                                      "%s权限组已创建/编辑！",
	GROUP_EDIT_SUCCESS:                                        "%s的权限已更新！",
	WEBHOOK_TEST:                                              "测试消息已发送！请注意查收！",
	MAIL_TEST:                                                 "测试邮件已发送！请注意查收！",
	ERR_LDAP_TEST:                                             "ldap连接失败,请检查配置/测试用户密码！",
	SUCCESS_LDAP_TEST:                                         "ldap连接成功!",
	ER_MISSING_DATA_SOURCE:                                    "数据源没有添加流程!无法提交工单",
	ER_USER_REGUSTER:                                          "用户已存在请重新注册！",
	USER_REGUSTER_SUCCESS:                                     "注册成功！",
	USER_DELETE_SUCCESS:                                       "用户: %s 已删除",
	USER_EDIT_SUCCESS:                                         "用户信息修改成功！",
	USER_EDIT_PASSWORD_SUCCESS:                                "密码修改成功！",
	ADMIN_NOT_DELETE:                                          "admin用户无法被删除!",
	ADMIN_HAVE_DELETE_OTHER:                                   "非admin用户无法删除其他用户",
	USER_PROLICY_EDIT_SUCCESS:                                 "%s的权限已更新！",
	USER_CANNOT_DELETE:                                        "用户: %s 当前属于流程: %s 节点审核人,请在相关节点删除该用户审核人之后删除",
	BOARD_MESSAGE_SAVE:                                        "公告已保存",
	ORDER_POST_SUCCESS:                                        "工单已提交,请等待审核人审核！",
	CUSTOM_PASSWORD_SUCCESS:                                   "个人信息修改成功！",
	ORDER_AGREE_MESSAGE:                                       "审核通过,并已转交至 %s",
	ORDER_REJECT_MESSAGE:                                      "已驳回",
	ORDER_AGREE_STATE:                                         "工单已转交！",
	ORDER_REJECT_STATE:                                        "工单已驳回！",
	ORDER_KILL_STATE:                                          "延时工单已终止！",
	ORDER_EXECUTE_STATE:                                       "审核通过并执行！",
	ORDER_DELAY_KILL_DETAIL:                                   "kill指令已发送!将在到达执行时间时自动取消，状态已更改为执行失败！",
	ORDER_NOT_SEARCH:                                          "该阶段已有人操作通过/你不是该阶段审核人！操作不符合幂等性",
	ER_MISSING_SQL_STATEMENT:                                  "当前没有填写任何SQL语句",
	ER_BLOB_FIELD_NOT_DISPLAYABLE:                             "blob字段无法显示",
	INFO_SENSITIVE_FIELD:                                      "****脱敏字段",
	INFO_QUERY_AUDIT_DISABLED:                                 "当前未开启查询审核，用户可自由查询",
	ER_USER_NO_PERMISSION:                                     "user:%s没有该数据源(%s)权限，无法执行该操作",
	ER_DATABASE_CONNECTION_FAILED:                             "数据库连接失败",
}
